diff --git a/arch/arm64/boot/dts/rockchip/rk3399pro-rock-pi-n10.dts b/arch/arm64/boot/dts/rockchip/rk3399pro-rock-pi-n10.dts
index a1783e7..37aa41c 100644
--- a/arch/arm64/boot/dts/rockchip/rk3399pro-rock-pi-n10.dts
+++ b/arch/arm64/boot/dts/rockchip/rk3399pro-rock-pi-n10.dts
@@ -16,3 +16,20 @@ / {
 	compatible = "radxa,rockpi-n10", "vamrs,rk3399pro-vmarc-som",
 		     "rockchip,rk3399pro";
 };
+
+/* Added for newracom */
+&spi1 {
+   status = "okay";
+	devspi@0 {
+		status = "disabled";
+		reg = <0>;
+		compatible ="rockchip,spidev";
+		spi-max-frequency = <16000000>;
+	};
+	devspi@1 {
+		status = "disabled";
+		reg = <1>;
+		compatible ="rockchip,spidev";
+		spi-max-frequency = <16000000>;
+		};
+};
